/* 	
================================================================
LAYOUT
================================================================  
*/

body{
    min-height:100vh;
    display:flex;
    flex-flow: column;
    width:100vw;
    overflow-x: hidden;
    transition: background-color 400ms;
    background-color: #fafafa;
}

a, *{
  transition: color 400ms;
}

a{
   transition: color 400ms;
}

.page-content{
    flex: 1;
    padding-top:100px;
}

.page {
  padding: 5vh 0vw 10vh;
}


/*  
================================================================
IMAGE GRID
================================================================  
*/

.grid-item{
    padding-bottom:$flexboxgrid-gutter-width * .5;
    padding-top: $flexboxgrid-gutter-width * .5;
    .grid-item-inner{
        width:100%;
        padding: 0 0 100%;
        background-color: darkgrey;
        position: relative;
    }
    figure{
        position: absolute;
        top:0;
        width:100%;
        height:100%;
    }
}

.selected{
    border: 1px solid green;
}

.ui-sortable-placeholder, .ui-sortable-helper{
    background:red;
    border:1px solid pink;
}